86142
5627
her 2556
i 1999
she 1613
not 1245
you 1172
his 1021
had 998
but 885
have 876
- 865
mr 692
elinor 685
all 649
so 643
my 628
him 628
which 593
could 577
no 563
they 519
would 514
their 500
veri 499
marianne 488
them 458
what 444
been 441
me 435
this 432
more 407
your 399
said 396
ani 390
everi 376
will 369
than 362
such 359
or 355
do 346
sister 326
one 318
when 306
if 293
much 289
onli 287
dashwood 287
must 282
own 274
who 269
know 265
edward 262
mother 261
herself 254
did 246
time 240
other 239
there 237
think 236
should 236
how 236
am 236
now 235
well 233
miss 217
though 216
we 215
some 215
might 214
see 213
can 208
thing 206
after 203
before 201
jen 199
say 195
never 189
noth 188
too 186
soon 178
even 178
willoughbi 177
good 176
colonel 176
without 175
may 175
ladi 170
feel 169
look 167
ever 166
be 166
john 164
give 164
make 162
luci 159
little 159
house 159
out 158
go 157
first 156
however 155
most 154
