347
214
the 20
of 14
in 10
and 8
from 8
latin 6
are 5
is 5
to 5
english 5
you 4
word 4
a 4
or 3
if 3
some 3
which 3
it 3
stress 3
should 3
at 3
as 3
use 3
4 3
alphabet 3
after 2
here 2
with 2
hope 2
cri 2
see 2
on 2
two 2
that 2
by 2
greek 2
noon 2
for 2
first 2
term 2
be 2
no 2
stem 2
meridiem 2
earli 2
learn 2
example 2
has 2
good 2
say 1
http://en.wikipedia.org/wiki/Acronym_and_initialism) 1
description 1
+31415+ 1
frig 1
fun 1
make 1
1bonus 1
numberword 1
one 1
he 1
appear 1
design 1
shede 1
but 1
have 1
between 1
remain 1
drop 1
been 1
amaz 1
alpha 1
ante 1
late 1
rule 1
+31415+0002 1
ancient 1
source 1
this 1
next 1
so 1
englishsourc 1
lord 1
neolatin 1
gas 1
gap 1
beds 1
bide 1
abc 1
least 1
domini 1
right 1
post 1
yesstop 1
world 1
can 1
https://198.35.26.96 1
find 1
etymologi 1
agree 1
addition 1
