First, First,
here here
are are
all all
of of
the the
stopwords, stopwords,
none none
of of
which which
should should
make make
it it
through through
if if
yesStop yesStop
is is
selected. selected.
a a
an an
and and
are are
as as
at at
be be
by by
for for
from from
has has
he he
in in
is is
it it
its its
of of
on on
that that
the the
to to
was was
were were
with with
Next Next
here here
are are
some some
words words
that that
are are
described described
in in
the the
stemming stemming
rules rules
as as
having having
particular particular
values values
after after
stemming. stemming.
If If
you you
use use
porterStem porterStem
in in
the the
command command
line, line,
you you
can can
see see
if if
you you
get get
the the
right right
results results
(see (see
the the
description description
of of
Porter). Porter).
stresses stresses
gaps gaps
gas gas
ties ties
cries cries
stress stress
agreed agreed
feed feed
fished fished
pirating pirating
falling falling
dropping dropping
hoping hoping
ated ated
owing owing
oringly oringly
being being
sheded sheded
shreded shreded
raping raping
trapper trapper
hoping hoping
bided bided
boxed boxed
bowing bowing
bedsed bedsed
cry cry
by by
say say
1Bonus 1Bonus
2small 2small
3test 3test
4here. 4here.
Lots Lots
of of
spaces, spaces,
but but
the the
number-words number-words
should should
appear appear
with with
nothing nothing
between between
them. them.
Finally, Finally,
the the
rest rest
of of
the the
text text
is is
designed designed
to to
stress stress
your your
fancy fancy
tokenizer. tokenizer.
Early Early
examples examples
of of
abbreviation abbreviation
in in
English English
(Source: (Source:
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism)
which which
you you
might might
find find
at at
IP IP
address address
198.35.26.96 198.35.26.96
and/or and/or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps and/or/perhaps
some-thing some-thing
abso-frigging-lutely abso-frigging-lutely
amazing!! amazing!!
1.0) 1.0)
The The
use use
of of
Latin Latin
and and
Neo-Latin Neo-Latin
terms terms
in in
vernaculars vernaculars
has has
been been
pan-European pan-European
and and
predates predates
modern modern
English. English.
Some Some
examples examples
of of
initialisms initialisms
in in
this this
class class
are: are:
a) a)
A.M. A.M.
(from (from
Latin Latin
ante ante
meridiem, meridiem,
"before "before
noon") noon")
and and
P.M. P.M.
(from (from
Latin Latin
post post
meridiem, meridiem,
"after "after
noon") noon")
b) b)
A.D. A.D.
(from (from
Latin Latin
Anno Anno
Domini, Domini,
"in "in
the the
year year
of of
our our
Lord") Lord")
(whose (whose
complement complement
in in
English, English,
B.C., B.C.,
is is
English-sourced) English-sourced)
c) c)
A. A.
D. D.
should should
remain remain
two two
words; words;
prof's prof's
addition addition
4 4
loads-of-fun. loads-of-fun.
as as
in in
4-5 4-5
or or
+3.1415+-0.002 +3.1415+-0.002
and and
so so
on on
2.0 2.0
O.K., O.K.,
a a
term term
of of
disputed disputed
origin, origin,
dating dating
back back
at at
least least
to to
the the
early early
19th 19th
century, century,
now now
used used
around around
the the
world world
3.1) 3.1)
n.g., n.g.,
for for
"no "no
good," good,"
from from
1838, 1838,
nowadays nowadays
commonly commonly
expanded expanded
to to
"n.b.g." "n.b.g."
(no (no
bloody bloody
good) good)
4) 4)
The The
etymology etymology
of of
the the
word word
alphabet alphabet
itself itself
comes comes
to to
Middle Middle
English English
from from
the the
Late Late
Latin Latin
Alphabetum, Alphabetum,
which which
in in
turn turn
derives derives
from from
the the
Ancient Ancient
Greek Greek
Alphabetos, Alphabetos,
from from
alpha alpha
and and
beta, beta,
the the
first first
two two
letters letters
of of
the the
Greek Greek
alphabet. alphabet.
Colloquially, Colloquially,
learning learning
the the
alphabet alphabet
is is
called called
learning learning
one's one's
A.B.C.'s. A.B.C.'s.
