First, first
here here
are
all all
of
the
stopwords, stopword
none none
of
which which
should should
make make
it
through through
if if
yesStop yesstop
is
selected. select
a
an
and
are
as
at
be
by
for
from
has
he
in
is
it
its
of
on
that
the
to
was
were
with
Next next
here here
are
some some
words word
that
are
described describ
in
the
stemming stem
rules rule
as
having have
particular particular
values value
after after
stemming. stem
If if
you you
use use
porterStem porterstem
in
the
command command
line, line
you you
can can
see see
if if
you you
get get
the
right right
results result
(see see
the
description description
of
Porter). porter
stresses stress
gaps gap
gas gas
ties tie
cries cri
stress stress
agreed agree
feed feed
fished fish
pirating pirate
falling fall
dropping drop
hoping hope
ated ate
owing owe
oringly ore
being be
sheded shede
shreded shrede
raping rape
trapper trapper
hoping hope
bided bide
boxed box
bowing bow
bedsed beds
cry cri
by
say say
1Bonus 1bonus
2small 2small
3test 3test
4here. 4here
Lots lot
of
spaces, space
but but
the
number-words number word numberword
should should
appear appear
with
nothing noth
between between
them. them
Finally, finalli
the
rest rest
of
the
text text
is
designed design
to
stress stress
your your
fancy fanci
tokenizer. tokenizer
Early earli
examples example
of
abbreviation abbreviation
in
English english
(Source: source
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism)
which which
you you
might might
find find
at
IP ip
address address
198.35.26.96 198.35.26.96
and/or or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps or perhap
some-thing some thing someth
abso-frigging-lutely abso frig luteli absofriggingluteli
amazing!! amaz
1.0) 10
The
use use
of
Latin latin
and
Neo-Latin neo latin neolatin
terms term
in
vernaculars vernacular
has
been been
pan-European pan european paneuropean
and
predates predate
modern modern
English. english
Some some
examples example
of
initialisms initialism
in
this this
class class
are:
a)
A.M. am
(from
Latin latin
ante ante
meridiem, meridiem
"before before
noon") noon
and
P.M. pm
(from
Latin latin
post post
meridiem, meridiem
"after after
noon") noon
b) b
A.D. ad
(from
Latin latin
Anno anno
Domini, domini
"in
the
year year
of
our our
Lord") lord
(whose whose
complement complement
in
English, english
B.C., bc
is
English-sourced) english sourc englishsourc
c) c
A.
D. d
should should
remain remain
two two
words; word
prof's prof
addition addition
4 4
loads-of-fun. load fun loadsoffun
as
in
4-5 4 5 45
or or
+3.1415+-0.002 +31415+ 0002 +31415+0002
and
so so
on
2.0 2.0
O.K., ok
a
term term
of
disputed disput
origin, origin
dating date
back back
at
least least
to
the
early earli
19th 19th
century, centuri
now now
used use
around around
the
world world
3.1) 31
n.g., ng
for
"no no
good," good
from
1838, 1838,
nowadays nowaday
commonly commonli
expanded expand
to
"n.b.g." nbg
(no no
bloody bloodi
good) good
4) 4
The
etymology etymologi
of
the
word word
alphabet alphabet
itself itself
comes come
to
Middle middle
English english
from
the
Late late
Latin latin
Alphabetum, alphabetum
which which
in
turn turn
derives derive
from
the
Ancient ancient
Greek greek
Alphabetos, alphabeto
from
alpha alpha
and
beta, beta
the
first first
two two
letters letter
of
the
Greek greek
alphabet. alphabet
Colloquially, colloquialli
learning learn
the
alphabet alphabet
is
called call
learning learn
one's one
A.B.C.'s. abc
