347
221
the 20
of 14
in 10
and 8
from 8
latin 6
are 5
is 5
to 5
english 5
you 4
a 4
or 3
if 3
some 3
which 3
words 3
should 3
at 3
as 3
4 3
alphabet 3
early 2
meridiem 2
good 2
stress 2
here 2
with 2
after 2
see 2
on 2
two 2
that 2
by 2
greek 2
examples 2
for 2
stemming 2
learning 2
no 2
hoping 2
it 2
use 2
first 2
has 2
noon 2
porterstem 1
address 1
middle 1
vernaculars 1
terms 1
alphabetos 1
feed 1
get 1
numberwords 1
was 1
bowing 1
say 1
http://en.wikipedia.org/wiki/Acronym_and_initialism) 1
between 1
description 1
+31415+ 1
fun 1
make 1
1bonus 1
he 1
appear 1
etymology 1
but 1
nowadays 1
remain 1
been 1
alpha 1
nothing 1
amazing 1
ante 1
late 1
used 1
profs 1
+31415+0002 1
ancient 1
source 1
having 1
this 1
next 1
so 1
lord 1
initialisms 1
gas 1
values 1
predates 1
least 1
called 1
domini 1
right 1
falling 1
bedsed 1
yesstop 1
world 1
can 1
