242
192
latin 6
english 5
you 4
word 4
if 3
stress 3
or 3
which 3
some 3
should 3
use 3
4 3
alphabet 3
stem 2
earli 2
learn 2
good 2
see 2
here 2
hope 2
term 2
after 2
greek 2
two 2
noon 2
no 2
meridiem 2
first 2
example 2
cri 2
between 1
result 1
ip 1
porterstem 1
describ 1
middle 1
turn 1
shrede 1
value 1
feed 1
disput 1
initialism 1
say 1
http://en.wikipedia.org/wiki/Acronym_and_initialism) 1
description 1
+31415+ 1
frig 1
make 1
fun 1
1bonus 1
numberword 1
one 1
address 1
shede 1
but 1
have 1
fish 1
remain 1
drop 1
been 1
amaz 1
alpha 1
ante 1
late 1
get 1
+31415+0002 1
ancient 1
source 1
this 1
next 1
so 1
englishsourc 1
predate 1
lord 1
gas 1
gap 1
beds 1
bide 1
abc 1
least 1
domini 1
right 1
yesstop 1
world 1
can 1
https://198.35.26.96 1
find 1
call 1
agree 1
addition 1
class 1
modern 1
abso 1
neo 1
appear 1
luteli 1
loadsoffun 1
nowaday 1
back 1
design 1
