First, first
here here
are
all all
of
the
stopwords, stopwords
none none
of
which which
should should
make make
it
through through
if if
yesStop yesstop
is
selected. selected
a
an
and
are
as
at
be
by
for
from
has
he
in
is
it
its
of
on
that
the
to
was
were
with
Next next
here here
are
some some
words words
that
are
described described
in
the
stemming stemming
rules rules
as
having having
particular particular
values values
after after
stemming. stemming
If if
you you
use use
porterStem porterstem
in
the
command command
line, line
you you
can can
see see
if if
you you
get get
the
right right
results results
(see see
the
description description
of
Porter). porter
stresses stresses
gaps gaps
gas gas
ties ties
cries cries
stress stress
agreed agreed
feed feed
fished fished
pirating pirating
falling falling
dropping dropping
hoping hoping
ated ated
owing owing
oringly oringly
being being
sheded sheded
shreded shreded
raping raping
trapper trapper
hoping hoping
bided bided
boxed boxed
bowing bowing
bedsed bedsed
cry cry
by
say say
1Bonus 1bonus
2small 2small
3test 3test
4here. 4here
Lots lots
of
spaces, spaces
but but
the
number-words number words numberwords
should should
appear appear
with
nothing nothing
between between
them. them
Finally, finally
the
rest rest
of
the
text text
is
designed designed
to
stress stress
your your
fancy fancy
tokenizer. tokenizer
Early early
examples examples
of
abbreviation abbreviation
in
English english
(Source: source
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism)
which which
you you
might might
find find
at
IP ip
address address
198.35.26.96 198.35.26.96
and/or or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps or perhaps
some-thing some thing something
abso-frigging-lutely abso frigging lutely absofrigginglutely
amazing!! amazing
1.0) 10
The
use use
of
Latin latin
and
Neo-Latin neo latin neolatin
terms terms
in
vernaculars vernaculars
has
been been
pan-European pan european paneuropean
and
predates predates
modern modern
English. english
Some some
examples examples
of
initialisms initialisms
in
this this
class class
are:
a)
A.M. am
(from
Latin latin
ante ante
meridiem, meridiem
"before before
noon") noon
and
P.M. pm
(from
Latin latin
post post
meridiem, meridiem
"after after
noon") noon
b) b
A.D. ad
(from
Latin latin
Anno anno
Domini, domini
"in
the
year year
of
our our
Lord") lord
(whose whose
complement complement
in
English, english
B.C., bc
is
English-sourced) english sourced englishsourced
c) c
A.
D. d
should should
remain remain
two two
words; words
prof's profs
addition addition
4 4
loads-of-fun. loads fun loadsoffun
as
in
4-5 4 5 45
or or
+3.1415+-0.002 +31415+ 0002 +31415+0002
and
so so
on
2.0 2.0
O.K., ok
a
term term
of
disputed disputed
origin, origin
dating dating
back back
at
least least
to
the
early early
19th 19th
century, century
now now
used used
around around
the
world world
3.1) 31
n.g., ng
for
"no no
good," good
from
1838, 1838,
nowadays nowadays
commonly commonly
expanded expanded
to
"n.b.g." nbg
(no no
bloody bloody
good) good
4) 4
The
etymology etymology
of
the
word word
alphabet alphabet
itself itself
comes comes
to
Middle middle
English english
from
the
Late late
Latin latin
Alphabetum, alphabetum
which which
in
turn turn
derives derives
from
the
Ancient ancient
Greek greek
Alphabetos, alphabetos
from
alpha alpha
and
beta, beta
the
first first
two two
letters letters
of
the
Greek greek
alphabet. alphabet
Colloquially, colloquially
learning learning
the
alphabet alphabet
is
called called
learning learning
one's ones
A.B.C.'s. abcs
