First, first
here here
are are
all all
of of
the the
stopwords, stopword
none none
of of
which which
should should
make make
it it
through through
if if
yesStop yesstop
is is
selected. select
a a
an an
and and
are are
as as
at at
be be
by by
for for
from from
has has
he he
in in
is is
it it
its it
of of
on on
that that
the the
to to
was was
were were
with with
Next next
here here
are are
some some
words word
that that
are are
described describ
in in
the the
stemming stem
rules rule
as as
having have
particular particular
values value
after after
stemming. stem
If if
you you
use use
porterStem porterstem
in in
the the
command command
line, line
you you
can can
see see
if if
you you
get get
the the
right right
results result
(see see
the the
description description
of of
Porter). porter
stresses stress
gaps gap
gas gas
ties tie
cries cri
stress stress
agreed agree
feed feed
fished fish
pirating pirate
falling fall
dropping drop
hoping hope
ated ate
owing owe
oringly ore
being be
sheded shede
shreded shrede
raping rape
trapper trapper
hoping hope
bided bide
boxed box
bowing bow
bedsed beds
cry cri
by by
say say
1Bonus 1bonus
2small 2small
3test 3test
4here. 4here
Lots lot
of of
spaces, space
but but
the the
number-words number word numberword
should should
appear appear
with with
nothing noth
between between
them. them
Finally, finalli
the the
rest rest
of of
the the
text text
is is
designed design
to to
stress stress
your your
fancy fanci
tokenizer. tokenizer
Early earli
examples example
of of
abbreviation abbreviation
in in
English english
(Source: source
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism)
which which
you you
might might
find find
at at
IP ip
address address
198.35.26.96 198.35.26.96
and/or and or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps and or perhap
some-thing some thing someth
abso-frigging-lutely abso frig luteli absofriggingluteli
amazing!! amaz
1.0) 10
The the
use use
of of
Latin latin
and and
Neo-Latin neo latin neolatin
terms term
in in
vernaculars vernacular
has has
been been
pan-European pan european paneuropean
and and
predates predate
modern modern
English. english
Some some
examples example
of of
initialisms initialism
in in
this this
class class
are: are
a) a
A.M. am
(from from
Latin latin
ante ante
meridiem, meridiem
"before before
noon") noon
and and
P.M. pm
(from from
Latin latin
post post
meridiem, meridiem
"after after
noon") noon
b) b
A.D. ad
(from from
Latin latin
Anno anno
Domini, domini
"in in
the the
year year
of of
our our
Lord") lord
(whose whose
complement complement
in in
English, english
B.C., bc
is is
English-sourced) english sourc englishsourc
c) c
A. a
D. d
should should
remain remain
two two
words; word
prof's prof
addition addition
4 4
loads-of-fun. load of fun loadsoffun
as as
in in
4-5 4 5 45
or or
+3.1415+-0.002 +31415+ 0002 +31415+0002
and and
so so
on on
2.0 2.0
O.K., ok
a a
term term
of of
disputed disput
origin, origin
dating date
back back
at at
least least
to to
the the
early earli
19th 19th
century, centuri
now now
used use
around around
the the
world world
3.1) 31
n.g., ng
for for
"no no
good," good
from from
1838, 1838,
nowadays nowaday
commonly commonli
expanded expand
to to
"n.b.g." nbg
(no no
bloody bloodi
good) good
4) 4
The the
etymology etymologi
of of
the the
word word
alphabet alphabet
itself itself
comes come
to to
Middle middle
English english
from from
the the
Late late
Latin latin
Alphabetum, alphabetum
which which
in in
turn turn
derives derive
from from
the the
Ancient ancient
Greek greek
Alphabetos, alphabeto
from from
alpha alpha
and and
beta, beta
the the
first first
two two
letters letter
of of
the the
Greek greek
alphabet. alphabet
Colloquially, colloquialli
learning learn
the the
alphabet alphabet
is is
called call
learning learn
one's one
A.B.C.'s. abc
