324
228
the 18
of 13
in 9
and 6
is 5
Latin 5
to 5
from 5
you 4
are 4
(from 3
which 3
should 3
at 3
as 3
English 2
two 2
The 2
meridiem, 2
stress 2
here 2
with 2
on 2
if 2
a 2
noon") 2
by 2
examples 2
for 2
that 2
hoping 2
Greek 2
learning 2
it 2
use 2
has 2
alphabet 2
comes 1
described 1
trapper 1
Lord") 1
A.B.C.'s. 1
dropping 1
falling 1
letters 1
term 1
ties 1
fished 1
1.0) 1
Finally, 1
line, 1
after 1
beta, 1
Colloquially, 1
vernaculars 1
(whose 1
A.D. 1
a) 1
between 1
feed 1
cry 1
was 1
Lots 1
stemming 1
porterStem 1
say 1
http://en.wikipedia.org/wiki/Acronym_and_initialism) 1
turn 1
description 1
Alphabetos, 1
good) 1
make 1
A.M. 1
he 1
address 1
some 1
but 1
1Bonus 1
alphabet. 1
first 1
remain 1
been 1
alpha 1
nothing 1
ante 1
used 1
D. 1
prof's 1
having 1
Some 1
this 1
so 1
B.C., 1
initialisms 1
gas 1
values 1
and/or 1
Late 1
predates 1
least 1
