324
221
the 18
of 13
in 9
and 6
is 5
Latin 5
to 5
from 5
you 4
are 4
stress 3
which 3
it 3
(from 3
should 3
at 3
as 3
use 3
The 2
if 2
meridiem, 2
here 2
with 2
hope 2
on 2
noon") 2
a 2
that 2
by 2
word 2
for 2
English 2
cri 2
be 2
Greek 2
term 2
two 2
learn 2
example 2
has 2
alphabet 2
describ 1
value 1
predate 1
1.0) 1
result 1
Finally, 1
line, 1
after 1
beta, 1
Colloquially, 1
(whose 1
A.D. 1
a) 1
shrede 1
call 1
feed 1
prof' 1
between 1
was 1
disput 1
initialism 1
porterStem 1
say 1
http://en.wikipedia.org/wiki/Acronym_and_initialism) 1
number-word 1
description 1
Alphabetos, 1
good) 1
make 1
A.M. 1
he 1
turn 1
some 1
shede 1
but 1
1Bonus 1
have 1
alphabet. 1
first 1
remain 1
drop 1
been 1
alpha 1
ante 1
D. 1
Some 1
this 1
so 1
stem 1
B.C., 1
gas 1
gap 1
beds 1
bide 1
and/or 1
Late 1
least 1
(no 1
pan-European 1
